<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>A Game of Chess</title>
	<style type="text/css">
	* {
		margin: 0;
	 	padding: 0;
	}
	body {
	 	background-color: #fff;
	}
	.wrapper {
	 	font-family: "Times New Roman", sans-serif;
	 	color: #744329;
	 	background-color: #3E251A;
	 	width: 1280px;
	 	margin: 1px auto;
	}
	header {
	 	background-color: #3A2417;
	}
	.masthead {
	 	min-height: 102px;
	 	border-bottom: 1px solid #744329;
	}
	h1 {
	 	font-size: 12px;
	 	text-transform: uppercase;
	 	letter-spacing: 8px;
	 	word-spacing: 4px;
	 	color: #9A6341;
	 	padding-top: 2px;
	 	padding-left: 16px;
	}
	aside {
	 	float: left;
	 	width: 360px;
	 	padding: 37px 20px;
	}
	aside header {
		padding: 20px;
		border: 1px solid #744329;
	}
	h2 {
	 	font-size: 185px;
	 	font-weight: normal;
	 	text-align: center;
	 	line-height: 145px;
	}
	h3 {
	 	font-size: 70px;
	 	text-align: center;
	 	line-height: 70px;
	}
	nav {
		padding-top: 95px;
	}
	dl {
		text-align: right;
	}
	dt {
	 	text-transform: uppercase;
	 	font-size: 12px;
	 	letter-spacing: 8px;
	 	word-spacing: 3px;
	 	padding: 25px 0;
	}
	a {
	 	font-size: 12px;
	 	line-height: 20px;
	 	color: #9A6341;
	 	text-decoration: none;
	}
	a:hover, a:focus {
		color: #fff;
	}
	main {
	 	float: left;
	 	width: 880px;
	 	padding-top: 42px;
	}
	p {
		font-size: 16px;
	 	white-space: pre;
	 	line-height: 21px;
	 	padding-bottom: 60px;
	}
	p:last-child {
		padding-bottom: 30px;
	}
	strong {
		font-size: 12px;
	 	color: #9A6341;
	}
	.wrapper:after {
		content: ".";
		display: block;
		height: 0;
		clear: both;
		visibility: hidden;
	}
	</style>
</head>
<body>
	<div class="wrapper">
		<header class="masthead">	
			<h1>The Waste Land</h1>
		</header>
		<aside>
			<header>
				<h2>II</h2>
				<h3>A Game of Chess</h3>
			</header>
			<nav>
				<dl>
					<dt>The Parts</dt>
					<dd><a href="#">The Burial of the Dead</a></dd>
					<dd><a href="2-a-game-of-chess.html">A Game of Chess</a></dd>
					<dd><a href="#">The Fire Sermon</a></dd>
					<dd><a href="#">Death by Water</a></dd>
					<dd><a href="5-what-the-thunder-said.html">What the Thunder Said</a></dd>
				</dl>
				<dl>
					<dt>The Waste Land</dt>
					<dd><a href="#">The title</a></dd>
					<dd><a href="#">Notes on The Waste Land</a></dd>
					<dd><a href="#">Writing</a></dd>
				</dl>
			</nav>
		</aside>
		<main>
			<article>
<p>   The Chair she sat in, like a burnished throne,
Glowed on the marble, where the glass
Held up by standards wrought with fruited vines
From which a golden Cupidon peeped out
(Another hid his eyes behind his wing)
Doubled the flames of sevenbranched candelabra
Reflecting light upon the table as
The glitter of her jewels rose to meet it,
From satin cases poured in rich profusion;
In vials of ivory and coloured glass
Unstoppered, lurked her strange synthetic perfumes,
Unguent, powdered, or liquid—troubled, confused
And drowned the sense in odours; stirred by the air
That freshened from the window, these ascended
In fattening the prolonged candle-flames,
Flung their smoke into the laquearia,
Stirring the pattern on the coffered ceiling.
Huge sea-wood fed with copper
Burned green and orange, framed by the coloured stone,
In which sad light a carvèd dolphin swam.
Above the antique mantel was displayed
As though a window gave upon the sylvan scene
The change of Philomel, by the barbarous king
So rudely forced; yet there the nightingale
Filled all the desert with inviolable voice
And still she cried, and still the world pursues,
'Jug Jug' to dirty ears.
And other withered stumps of time
Were told upon the walls; staring forms
Leaned out, leaning, hushing the room enclosed.
Footsteps shuffled on the stair.
Under the firelight, under the brush, her hair
Spread out in fiery points
Glowed into words, then would be savagely still.</p>
<p>'My nerves are bad to-night. Yes, bad. Stay with me.
    'Speak to me. Why do you never speak? Speak.
       'What are you thinking of? What thinking? What?
    'I never know what you are thinking. Think.'

    I think we are in rats' alley
Where the dead men lost their bones.

    'What is that noise?'
               The wind under the door.
'What is that noise now? What is the wind doing?'
         Nothing again nothing.
                       'Do
'You know nothing? Do you see nothing? Do you remember
'Nothing?'

    I remember
Those are pearls that were his eyes.
'Are you alive, or not? Is there nothing in your head?'
                         But
O O O O that Shakespeherian Rag—
It's so elegant
So intelligent
'What shall I do now? What shall I do?'
'I shall rush out as I am, and walk the street
'With my hair down, so. What shall we do to-morrow?
'What shall we ever do?'
                The hot water at ten.
And if it rains, a closed car at four.
And we shall play a game of chess,
Pressing lidless eyes and waiting for a knock upon the door.</p>
<p>    When Lil's husband got demobbed, I said—
I didn't mince my words, I said to her myself,
<strong><q>HURRY UP PLEASE IT'S TIME</q></strong>
Now Albert's coming back, make yourself a bit smart.
He'll want to know what you done with that money he gave you
To get yourself some teeth. He did, I was there.
You have them all out, Lil, and get a nice set,
He said, I swear, I can't bear to look at you.
And no more can't I, I said, and think of poor Albert,
He's been in the army four years, he wants a good time,
And if you don't give it him, there's others will, I said.
Oh is there, she said. Something o' that, I said.
Then I'll know who to thank, she said, and give me a straight look.
<strong><q>HURRY UP PLEASE IT'S TIME</q></strong>
If you don't like it you can get on with it, I said.
Others can pick and choose if you can't.
But if Albert makes off, it won't be for lack of telling.
You ought to be ashamed, I said, to look so antique.
(And her only thirty-one.)
I can't help it, she said, pulling a long face,
It's them pills I took, to bring it off, she said.
(She's had five already, and nearly died of young George.)
The chemist said it would be alright, but I've never been
    the same.
You are a proper fool, I said.
Well, if Albert won't leave you alone, there it is, I said,
What you get married for if you don't want children?
<strong><q>HURRY UP PLEASE IT'S TIME</q></strong>
Well, that Sunday Albert was home, they had a hot
    gammon,
And they asked me in to dinner, to get the beauty of it hot—
<strong><q>HURRY UP PLEASE IT'S TIME
HURRY UP PLEASE IT'S TIME</q></strong>
Goonight Bill. Goonight Lou. Goonight May. Goonight.
Ta ta. Goonight. Goonight.
Good night, ladies, good night, sweet ladies, good night,
    good night.</p>
			</article>
		</main>
	</div>
</body>
</html>